/*
 * Copyright (C) 2015 MediaTek Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

#ifndef __MT65XX_LCM_LIST_H__
#define __MT65XX_LCM_LIST_H__

#include <lcm_drv.h>

extern struct LCM_DRIVER ft8006s_hdplus_dsi_vdo_holitech_6528_lcm_drv;
extern struct LCM_DRIVER hx83102d_hdplus_dsi_vdo_truly_6528_lcm_drv;
extern struct LCM_DRIVER ontim_icnl9911s_hdplus_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER ontim_icnl9911s_hdplus_dsi_vdo_truly_rs_lcm_drv;
extern struct LCM_DRIVER ontim_ili9881h_hdplus_dsi_vdo_skyworth_lcm_drv;
extern struct LCM_DRIVER ontim_ili9881h_hdplus_dsi_vdo_skyworth_flashed_lcm_drv;
extern struct LCM_DRIVER ontim_ft8006p_hdplus_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER ontim_ft8006p_hdplus_dsi_vdo_hlt_lcm_drv;
extern struct LCM_DRIVER ontim_ili9881h_hdplus_dsi_vdo_hlt_lcm_drv;
extern struct LCM_DRIVER otm1282a_hd720_dsi_vdo_60hz_lcm_drv;
extern struct LCM_DRIVER otm1282a_hd720_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_8163_lcm_drv;
extern struct LCM_DRIVER nt35523_wxga_dsi_vdo_8163_lcm_drv;
extern struct LCM_DRIVER vvx10f008b00_wuxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER r63319_wqhd_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER nt35598_wqhd_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER lp079x01_lcm_drv;
extern struct LCM_DRIVER hx8369_lcm_drv;
extern struct LCM_DRIVER hx8369_6575_lcm_drv;
extern struct LCM_DRIVER hx8363_6575_dsi_lcm_drv;
extern struct LCM_DRIVER hx8363_6575_dsi_hvga_lcm_drv;
extern struct LCM_DRIVER hx8363_6575_dsi_qvga_lcm_drv;
extern struct LCM_DRIVER hx8363b_wvga_dsi_cmd_drv;
extern struct LCM_DRIVER bm8578_lcm_drv;
extern struct LCM_DRIVER nt35582_mcu_lcm_drv;
extern struct LCM_DRIVER nt35582_mcu_6575_lcm_drv;
extern struct LCM_DRIVER nt35582_rgb_6575_lcm_drv;
extern struct LCM_DRIVER hx8357b_lcm_drv;
extern struct LCM_DRIVER hx8357c_hvga_dsi_cmd_drv;
extern struct LCM_DRIVER hx8369_dsi_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_6575_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_6575_hvga_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_6575_qvga_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8369b_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8369b_wvga_dsi_vdo_drv;
extern struct LCM_DRIVER hx8389b_qhd_dsi_vdo_drv;
extern struct LCM_DRIVER hx8369_hvga_lcm_drv;
extern struct LCM_DRIVER ili9481_lcm_drv;
extern struct LCM_DRIVER nt35582_lcm_drv;
extern struct LCM_DRIVER s6d0170_lcm_drv;
extern struct LCM_DRIVER spfd5461a_lcm_drv;
extern struct LCM_DRIVER ta7601_lcm_drv;
extern struct LCM_DRIVER tft1p3037_lcm_drv;
extern struct LCM_DRIVER ha5266_lcm_drv;
extern struct LCM_DRIVER hsd070idw1_lcm_drv;
extern struct LCM_DRIVER lg4571_lcm_drv;
extern struct LCM_DRIVER lg4573b_wvga_dsi_vdo_lh430mv1_drv;
extern struct LCM_DRIVER lvds_wsvga_lcm_drv;
extern struct LCM_DRIVER lvds_wsvga_ti_lcm_drv;
extern struct LCM_DRIVER lvds_wsvga_ti_n_lcm_drv;
extern struct LCM_DRIVER nt35565_3d_lcm_drv;
extern struct LCM_DRIVER tm070ddh03_lcm_drv;
extern struct LCM_DRIVER r61408_lcm_drv;
extern struct LCM_DRIVER r61408_wvga_dsi_cmd_drv;
extern struct LCM_DRIVER nt35510_lcm_drv;
extern struct LCM_DRIVER nt35510_dpi_lcm_drv;
extern struct LCM_DRIVER nt35510_hvga_lcm_drv;
extern struct LCM_DRIVER nt35510_qvga_lcm_drv;
extern struct LCM_DRIVER nt35510_wvga_dsi_cmd_drv;
extern struct LCM_DRIVER nt35510_6517_lcm_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6572_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6572_hvga_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6572_fwvga_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6572_qvga_drv;
extern struct LCM_DRIVER nt35510_dsi_vdo_6572_drv;
extern struct LCM_DRIVER nt35510_dpi_6572_lcm_drv;
extern struct LCM_DRIVER nt35510_mcu_6572_lcm_drv;
extern struct LCM_DRIVER nt51012_hd720_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER r63303_idisplay_lcm_drv;
extern struct LCM_DRIVER hj080ia_lcm_drv;
extern struct LCM_DRIVER hj101na02a_lcm_drv;
extern struct LCM_DRIVER hj101na02a_8135_lcm_drv;
extern struct LCM_DRIVER hsd070pfw3_lcm_drv;
extern struct LCM_DRIVER hsd070pfw3_8135_lcm_drv;
extern struct LCM_DRIVER cm_n070ice_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER ej101ia_lcm_drv;
extern struct LCM_DRIVER scf0700m48ggu02_lcm_drv;
extern struct LCM_DRIVER nt35510_fwvga_lcm_drv;
#if defined(GN_SSD2825_SMD_S6E8AA)
extern struct LCM_DRIVER gn_ssd2825_smd_s6e8aa;
#endif
extern struct LCM_DRIVER nt35517_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_bld_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_tm_lcm_drv;
extern struct LCM_DRIVER otm1280a_hd720_dsi_cmd_drv;
extern struct LCM_DRIVER otm8018b_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER otm8018b_dsi_vdo_txd_fwvga_lcm_drv;
extern struct LCM_DRIVER nt35512_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt35512_wvga_dsi_vdo_boe_drv;
extern struct LCM_DRIVER hx8369_rgb_6585_fpga_lcm_drv;
extern struct LCM_DRIVER hx8369_rgb_6572_fpga_lcm_drv;
extern struct LCM_DRIVER hx8369_mcu_6572_lcm_drv;
extern struct LCM_DRIVER hx8369a_wvga_dsi_cmd_drv;
extern struct LCM_DRIVER hx8369a_wvga_dsi_vdo_drv;
extern struct LCM_DRIVER hx8392a_dsi_cmd_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_cmd_3lane_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_cmd_wvga_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_cmd_fwvga_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_cmd_qhd_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_vdo_2lane_lcm_drv;
extern struct LCM_DRIVER hx8392a_dsi_vdo_3lane_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER ssd2075_hd720_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_auo_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_auo_fwvga_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_auo_wvga_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_auo_qhd_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_cmi_lcm_drv;
extern struct LCM_DRIVER nt35516_qhd_dsi_cmd_ipsboe_lcm_drv;
extern struct LCM_DRIVER nt35516_qhd_dsi_cmd_ipsboe_wvga_lcm_drv;
extern struct LCM_DRIVER nt35516_qhd_dsi_cmd_ipsboe_fwvga_lcm_drv;
extern struct LCM_DRIVER nt35516_qhd_dsi_cmd_ips9k1431_drv;
extern struct LCM_DRIVER nt35516_qhd_dsi_cmd_tft9k1342_drv;
extern struct LCM_DRIVER bp070ws1_lcm_drv;
extern struct LCM_DRIVER bp101wx1_lcm_drv;
extern struct LCM_DRIVER bp101wx1_n_lcm_drv;
extern struct LCM_DRIVER nt35516_qhd_rav4_lcm_drv;
extern struct LCM_DRIVER r63311_fhd_dsi_vdo_sharp_lcm_drv;
extern struct LCM_DRIVER r81592_hvga_dsi_cmd_drv;
extern struct LCM_DRIVER rm68190_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt35596_fhd_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_tps65132_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_vdo_truly_tps65132_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_vdo_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_720p_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_qhd_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_fwvga_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_wvga_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_tps65132_720p_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_6735_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_6735_720p_lcm_drv;
extern struct LCM_DRIVER nt35596_fhd_dsi_vdo_yassy_lcm_drv;
extern struct LCM_DRIVER nt35596_hd720_dsi_vdo_truly_tps65132_lcm_drv;
extern struct LCM_DRIVER nt35590_hd720_dsi_cmd_truly2_lcm_drv;
extern struct LCM_DRIVER otm9608_wvga_dsi_cmd_drv;
extern struct LCM_DRIVER otm9608_fwvga_dsi_cmd_drv;
extern struct LCM_DRIVER otm9608_qhd_dsi_cmd_drv;
extern struct LCM_DRIVER otm9608_qhd_dsi_vdo_drv;
extern struct LCM_DRIVER otm8009a_fwvga_dsi_cmd_tianma_lcm_drv;
extern struct LCM_DRIVER otm8009a_fwvga_dsi_vdo_tianma_lcm_drv;
extern struct LCM_DRIVER hx8389b_qhd_dsi_vdo_tianma_lcm_drv;
extern struct LCM_DRIVER cm_otc3108bhv161_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER auo_b079xat02_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8389b_qhd_dsi_vdo_tianma055xdhp_lcm_drv;
extern struct LCM_DRIVER cpt_claa101fp01_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER cpt_claa101fp01_dsi_vdo_8163_lcm_drv;
extern struct LCM_DRIVER h070d_18dm_lcm_drv;
extern struct LCM_DRIVER hx8394a_hd720_dsi_vdo_tianma_lcm_drv;
extern struct LCM_DRIVER hx8394d_hd720_dsi_vdo_tianma_lcm_drv;
extern struct LCM_DRIVER cpt_clap070wp03xg_sn65dsi83_lcm_drv;
extern struct LCM_DRIVER nt35520_hd720_tm_lcm_drv;
extern struct LCM_DRIVER nt35520_hd720_boe_lcm_drv;
extern struct LCM_DRIVER nt35521_hd720_dsi_vdo_boe_lcm_drv;
extern struct LCM_DRIVER nt35521_hd720_tm_lcm_drv;
extern struct LCM_DRIVER nt35521_hd_dsi_vdo_truly_rt5081_lcm_drv;
extern struct LCM_DRIVER r69429_wuxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER r69429_wuxga_dsi_cmd_lcm_drv;
extern struct LCM_DRIVER rm68210_hd720_dsi_ufoe_cmd_lcm_drv;
extern struct LCM_DRIVER r63311_fhd_dsi_vedio_lcm_drv;
extern struct LCM_DRIVER otm1283a_6589_hd_dsi;
extern struct LCM_DRIVER hx8394a_hd720_dsi_vdo_tianma_v2_lcm_drv;
extern struct LCM_DRIVER cpt_clap070wp03xg_lvds_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_cmd_6571_lcm_drv;
extern struct LCM_DRIVER hx8369_dsi_vdo_6571_lcm_drv;
extern struct LCM_DRIVER hx8369_dbi_6571_lcm_drv;
extern struct LCM_DRIVER hx8369_dpi_6571_lcm_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6571_lcm_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6571_hvga_lcm_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_6571_qvga_lcm_drv;
extern struct LCM_DRIVER nt35510_dsi_vdo_6571_lcm_drv;
extern struct LCM_DRIVER nt35510_dbi_6571_lcm_drv;
extern struct LCM_DRIVER nt35510_dpi_6571_lcm_drv;
extern struct LCM_DRIVER nt35590_dsi_cmd_6571_fwvga_lcm_drv;
extern struct LCM_DRIVER nt35590_dsi_cmd_6571_qhd_lcm_drv;
extern struct LCM_DRIVER it6151_edp_dsi_video_sharp_lcm_drv;
extern struct LCM_DRIVER nt35517_qhd_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER otm1283a_hd720_dsi_vdo_tm_lcm_drv;
extern struct LCM_DRIVER otm1284a_hd720_dsi_vdo_tm_lcm_drv;
extern struct LCM_DRIVER otm1285a_hd720_dsi_vdo_tm_lcm_drv;
extern struct LCM_DRIVER hx8389b_qhd_dsi_vdo_lgd_lcm_drv;
extern struct LCM_DRIVER it6151_fhd_edp_dsi_video_auo_lcm_drv;
extern struct LCM_DRIVER tf070mc_rgb_v18_mt6571_lcm_drv;
extern struct LCM_DRIVER zs070ih5015b3h6_mt6571_lcm_drv;
extern struct LCM_DRIVER a080ean01_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER it6121_g156xw01v1_lvds_vdo_lcm_drv;
extern struct LCM_DRIVER cpt_clap070wp03xg_lvds_lcm_drv;
extern struct LCM_DRIVER r63315_fhd_dsi_vdo_truly_lcm_drv;
extern struct LCM_DRIVER it6151_lp079qx1_edp_dsi_video_lcm_drv;
extern struct LCM_DRIVER RX_498HX_615B_lcm_drv;
extern struct LCM_DRIVER RX_498HX_615B_82_lcm_drv;
extern struct LCM_DRIVER ili9806c_dsi_vdo_djn_fwvga_lcm_drv;
extern struct LCM_DRIVER hx8389b_hd720_dsi_vdo_drv;
extern struct LCM_DRIVER r69338_hd720_dsi_vdo_jdi_drv;
extern struct LCM_DRIVER r69338_hd720_5in_dsi_vdo_jdi_dw8768_drv;
extern struct LCM_DRIVER db7436_dsi_vdo_fwvga_drv;
extern struct LCM_DRIVER r63417_fhd_dsi_cmd_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER r63417_fhd_dsi_cmd_truly_nt50358_720p_lcm_drv;
extern struct LCM_DRIVER r63417_fhd_dsi_cmd_truly_nt50358_qhd_lcm_drv;
extern struct LCM_DRIVER r63417_fhd_dsi_vdo_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER r63419_wqhd_truly_phantom_cmd_lcm_drv;
extern struct LCM_DRIVER r63419_wqhd_truly_phantom_vdo_lcm_drv;
extern struct LCM_DRIVER r63419_fhd_truly_phantom_lcm_drv;
extern struct LCM_DRIVER r63423_wqhd_truly_phantom_lcm_drv;
extern struct LCM_DRIVER kd070d5450nha6_rgb_dpi_lcm_drv;
extern struct LCM_DRIVER kr101ia2s_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER kr070ia4t_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER r69338_hd720_dsi_vdo_jdi_dw8755a_drv;
extern struct LCM_DRIVER otm9605a_qhd_dsi_vdo_drv;
extern struct LCM_DRIVER ili9806e_dsi_vdo_fwvga_drv;
extern struct LCM_DRIVER otm1906a_fhd_dsi_cmd_auto_lcm_drv;
extern struct LCM_DRIVER clap070wp03xg_lvds_lcm_drv;
extern struct LCM_DRIVER nt35523_wxga_dsi_vdo_boe_lcm_drv;
extern struct LCM_DRIVER otm1906b_fhd_dsi_cmd_jdi_tps65132_lcm_drv;
extern struct LCM_DRIVER otm1906b_fhd_dsi_cmd_jdi_tps65132_mt6797_lcm_drv;
extern struct LCM_DRIVER otm1906b_fhd_dsi_vdo_jdi_tps65132_mt6797_lcm_drv;
extern struct LCM_DRIVER s6e3fa2_fhd1080_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt35523_wsvga_dsi_vdo_boe_lcm_drv;
extern struct LCM_DRIVER ek79023_dsi_wsvga_vdo_lcm_drv;
extern struct LCM_DRIVER nt35532_fhd_dsi_vdo_sharp_lcm_drv;
extern struct LCM_DRIVER s6d7aa0_wxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8394c_wxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER it6151_lp079qx1_edp_dsi_video_8163evb_lcm_drv;
extern struct LCM_DRIVER sy20810800210132_wuxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_cmd_truly_nt50358_720p_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_cmd_truly_nt50358_qhd_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_cmd_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_truly_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_cmd_truly_rt4801_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_cmd_truly_rt5081_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_hdp_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_hdp_19_9_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_hdp_1560_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_hdp_1680_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_hdp_20_9_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_720p_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_truly_rt5081_qhd_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_truly_rt5081_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_truly_rt5081_720p_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_truly_rt5081_qhd_lcm_drv;
extern struct LCM_DRIVER nt35510_dsi_cmd_lcm_drv;
extern struct LCM_DRIVER rm69032_dsi_cmd_lcm_drv;
extern struct LCM_DRIVER st7789h2_dbi_lcm_drv;
extern struct LCM_DRIVER ek79007_wsvgalnl_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER cm_n070ice_dsi_vdo_mt8173_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_extern_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_2th_lcm_drv;
extern struct LCM_DRIVER r69429_wqxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER hx8394c_wxga_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt35595_truly_fhd_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER nt36850_wqhd_dsi_2k_cmd_lcm_drv;
extern struct LCM_DRIVER s6e3ha3_wqhd_2k_cmd_lcm_drv;
extern struct LCM_DRIVER s6e3fa3_fhd_cmd_lcm_drv;
extern struct LCM_DRIVER nt35595_fhd_dsi_cmd_truly_nt50358_720p_extern_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_cmd_auo_nt50358_laneswap_lcm_drv;
extern struct LCM_DRIVER nt35695_fhd_dsi_vdo_auo_nt50358_laneswap_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_rt4801_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_rt5081_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_rt5081_720p_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_rt5081_qhd_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_rt5081_hdp_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_rt5081_hdp_19_9_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_720p_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_qhd_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_hdp_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_hdp_19_9_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_hdp_1560_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_hdp_1680_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_rt5081_hdp_20_9_lcm_drv;
extern struct LCM_DRIVER claa101fp01_dsi_vdo_lcm_drv;
extern struct LCM_DRIVER r61322_fhd_dsi_vdo_sharp_lfr_lcm_drv;
extern struct LCM_DRIVER s6e3ha3_wqhd_2k_cmd_laneswap_drv;
extern struct LCM_DRIVER nt36380_wqhd_vdo_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_vdo_auo_nt50358_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_nt50358_720p_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_nt50358_hdp_lcm_drv;
extern struct LCM_DRIVER nt35695B_fhd_dsi_cmd_auo_nt50358_qhd_lcm_drv;
extern struct LCM_DRIVER ili9881c_hdp_dsi_vdo_ilitek_rt5081_lcm_drv;
extern struct LCM_DRIVER nt51021_wuxga_dsi_vdo_mt8173_lcm_drv;
extern struct LCM_DRIVER ili9881c_hdp_dsi_vdo_ilitek_rt5081_lcm_drv_ebbg;
extern struct LCM_DRIVER hx8394f_hd720_dsi_vdo_tianma_lcm_drv;
extern struct LCM_DRIVER nt36672_fhdp_dsi_vdo_auo_lcm_drv;
extern struct LCM_DRIVER nt36672_fhdp_dsi_vdo_auo_laneswap_lcm_drv;
extern struct LCM_DRIVER ili9881h_hdp_dsi_vdo_ilitek_rt5081_19_9_lcm_drv;
extern struct LCM_DRIVER hx83112b_fhdp_dsi_cmd_auo_rt4801_lcm_drv;
extern struct LCM_DRIVER hx83112b_fhdp_dsi_cmd_fhd_auo_rt4801_lcm_drv;
extern struct LCM_DRIVER hx83112b_fhdp_dsi_vdo_auo_rt4801_lcm_drv;
extern struct LCM_DRIVER hx83112b_fhdp_dsi_cmd_auo_rt5081_lcm_drv;
extern struct LCM_DRIVER ft8201_wxga_vdo_incell_boe_lcm_drv;
extern struct LCM_DRIVER nt51021h_wuxga_vdo_oncell_boe_lcm_drv;
extern struct LCM_DRIVER nt36672ah_hdp_dsi_vdo_tcl_csot_lcm_drv;
extern struct LCM_DRIVER sofeg01_fhdplus_dsi_cmd_samsung_lcm_drv;
extern struct LCM_DRIVER oppo_tianma_td4310_fhdp_dsi_vdo_rt5081_lcm_drv;

#ifdef BUILD_LK
extern void mdelay(unsigned long msec);
#endif

#endif
